# Introducción a la Interactividad

## ¿Qué es la Interactividad? (1 min 30 seg)

[PRESENTADOR frente a cámara, con gráficos superpuestos que muestran ejemplos de interfaces interactivas]

La interactividad es la capacidad que tienes como usuario de influir y modificar un sistema digital, creando un intercambio dinámico y significativo. Piensa en todas las veces que usas tu teléfono o computadora - cada toque, cada clic, cada deslizamiento es un ejemplo de interactividad.

[Se muestran ejemplos visuales de aplicaciones, videojuegos y sitios web]

La encontramos en todas partes: en las aplicaciones que usamos diariamente, en los videojuegos que nos entretienen, en los sitios web que visitamos y en las redes sociales donde compartimos nuestras experiencias.

Te invito a hacer una pausa y pensar en una aplicación que uses todos los días. ¿Cómo interactúas con ella? ¿Qué acciones realizas? Esta reflexión te ayudará a comprender mejor el concepto.

## Ejercicio Práctico Guiado: Identificando Elementos Interactivos (2 min)

[PRESENTADOR guiando el ejercicio con demostraciones en pantalla]

Ahora vamos a poner en práctica lo que hemos aprendido. Toma tu smartphone o abre tu computadora, y accede a tu aplicación, página web favorita, un videojuego o cualquier otro medio interactivo.

[Se muestran ejemplos de elementos interactivos comunes]

Busca elementos como:
- Botones que puedas presionar (en apps, webs, juegos)
- Menús que se despliegan (en apps, webs, juegos)
- Formularios donde puedes escribir (en webs, apps)
- Elementos que puedas arrastrar (en interfaces, juegos)
- Controles en videojuegos (joysticks virtuales, botones en pantalla)
- Opciones de diálogo en juegos o narrativas interactivas
- Barras de desplazamiento en documentos o interfaces extensas

Observa cómo cada uno de estos elementos responde a tus acciones. Por ejemplo, cuando presionas un botón, ¿cambia de color? ¿Se mueve? ¿Hace que aparezca nueva información?

## Reflexión y Conexión con el Crossmedia (1 min)

[PRESENTADOR con ejemplos visuales de narrativas crossmedia]

La interactividad es mucho más que solo botones y clics - es una herramienta poderosa que permite a los usuarios sumergirse completamente en una historia y convertirse en parte activa de ella.

En el contexto crossmedia, la interactividad actúa como un puente que conecta diferentes plataformas y medios, creando una experiencia más rica y envolvente.

[Se muestran ejemplos de historias interactivas crossmedia]

Imagina una historia que comienza en un video como este, continúa en una aplicación donde tomas decisiones, y se expande a través de redes sociales donde puedes interactuar con otros usuarios. Así es como la interactividad amplía y enriquece las posibilidades narrativas en diferentes medios.
